# Server
SERVER_URL=https://your-app.onrender.com
SERVER_PORT=8080

# CORS
CORS_ORIGIN=*
CORS_METHODS=POST,GET,PUT,DELETE
CORS_CREDENTIALS=true

# API Key
AUTHENTICATION_API_KEY=change-me

# Database
DATABASE_ENABLED=false

# Logs
LOG_LEVEL=ERROR,WARN,DEBUG,INFO
LOG_COLOR=true

# QR Code
QRCODE_LIMIT=30
